<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f4f4f4;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        background-color: #ffffff;
        width: 35%;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
      }
      form {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding: 20px 40px;
      }
      input {
        height: 40px;
        width: 70%;
        border: 1px solid lightgray;
        border-radius: 5px;
        padding-left: 10px;
      }
      button {
        width: 20%;
        height: 44px;
        background-color: #28a745;
        border: none;
        border-radius: 5px;
        color: #ffffff;
        cursor: pointer;
      }
      ul {
        padding: 0 25px 25px;
      }
      li {
        list-style: none;
        border-bottom: 1px solid lightgray;
        padding: 10px;
        font-size: large;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
      }
      #content {
        margin-top: 6px;
      }
      #btn {
        margin-top: 4px;
        display: flex;
        flex-direction: row;
        gap: 5px;
      }
      #edit {
        background-color: greenyellow;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
      #delete {
        background-color: red;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>To-Do List K24_PTIT</h1>
    <div class="container">
      <form>
        <input type="text" placeholder="Nhập nhiệm vụ..." />
        <button type="submit">Thêm</button>
      </form>
      <ul>
        <li>
          <span id="content">Nhiệm vụ</span>
          <div id="btn">
            <span id="edit">Sửa</span> <span id="delete">Xóa</span>
          </div>
        </li>
      </ul>
    </div>
    <script src="./ex32-8.js"></script>
  </body>
</html>
